{
  "name": "dash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Georgeyoo/dash.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Georgeyoo/dash/issues"
  },
  "homepage": "https://github.com/Georgeyoo/dash#readme",
  "dependencies": {
    "mysql": "^2.14.1"
  }
}
